<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            CSS Comment

            CSS Selector
                HTML Tag/Element Selector
                Class = For repeated use
                ID = Unique
                *

            CSS Property
                background-color
                background-image
                color
                width

                padding
                padding-top
                padding-bottom
                padding-left
                padding-right

                margin
                margin-top
                margin-bottom
                margin-left
                margin-right
         */
        body{
            background-color: yellow;
        }
        .tanvir{
            background-color: red;
            padding: 20px;
            margin: 50px;
        }
        .newclass{
            background-color: green;
            color: greenyellow;
            padding: 90px;
            padding-left: 50px;
            margin: 20px ;
        }
        .newdiv{
            background-color: turquoise;
            
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 80px;

            margin: 20px ;
        }
        .newp{
            color: white;
            padding: 20px;
            margin: 20px ;
        }
        h2{
            margin: 30px;
        }
        a{
            background-color: wheat;
        }

    </style>

</head>
<body id="">

    <p class="newp">THis is another p html tag</p>

    <a href="">Contact</a>

    <!-- 
        This New Div tag
     -->
    <div class="tanvir">

        <h2>tanvir</h2>

    </div>

    <div class="newdiv">

        <h2>Heading</h2>

    </div>

    <div class="newdiv">

        <h2>Heading</h2>

    </div>

    <div class="newclass">

        <h2>Heading</h2>

    </div>

    <div class="newclass">

        <h2>Heading</h2>

    </div>
    
</body>
</html>